<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejected</title>
    <style>
        .navbar
        {
            height: 60px;
            display: flex;
            justify-content:space-around;
            background-color: rgb(250, 250, 250);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        a{
            
            text-decoration: none;
            color: black;
            font-size: 15px;
            margin-top: -10px;
        }
        
        thead> tr
        {
          background-color: #007F7F;
          height: 40px;
          font-size: 20px;
          color: white;

        }
        table
        {
          width: 100%;
        }
        tbody >tr
        {
            text-align: center;
            font-size: 22px;
            
        }
        tbody
        {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <!-- All the rows should be appended here  -->
        </tbody>
    </table>
</body>
<script src="./rejected.js"></script>

</html>